Type=Exe
Form=Main.frm
IconForm="pic"
Startup="pic"
HelpFile=""
Title="cpu"
ExeName32="cpu.exe"
Command32=""
Name="CPU"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Created by Saqib Sajjad                    bug report to saqibsajjad@yahoo.com   please visit my website www.craftspakistan.com"
VersionCompanyName="Pak Abdalian"
VersionFileDescription="Monitors CPU load on Windows"
VersionLegalCopyright="everything is copyrighted to saqibsajjad@yahoo.com"
VersionProductName="CPU LOAD MONITOR"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
